我校学分管理问题调研

该调研用于了解我校师生对于学分管理的需求与建议，从而进行学分存证DApp的开发。该调研所有信息仅用于调研不作其他用途。


1. 你目前的身份是？  
专科生
本科生
教师
行政管理员


2. 你认为传统校园学分管理最突出的痛点是？  
易篡改
跨校查询无依据
人工审核慢
查询步骤繁琐
其他 _________________

3. 你是否希望学分信息实现链上存证，不可篡改？  
非常希望
希望
无所谓
不希望


4. 作为学生，你最需要学分存证DApp的哪些功能？  
个人学分查询
学分变动提醒
跨校学分验证
其他 _________________
依赖于第1题第1;2个选项


5. 作为教师，你最需要学分存证DApp的哪些功能？  
课程学分录入
所带学生学分查看
录入记录查询
其他 _________________
依赖于第1题第3;4个选项


6. 你能接受的学分查询操作步骤是？  
1步
2-3步
4-5步
无所谓


7. 你是否希望通过区块链钱包完成登录，代替传统账号密码？  
是
否
想了解


8. 对于学分录入，你认为是否需要管理员二次审核？  
必须需要
可选
不需要


9. 你希望学分存证DApp支持跨校查询吗？  
非常希望
希望
无所谓
不希望


10. 你对校园区块链学分存证DApp还有其他建议吗？ [填空题]
_________________________________

